.footer
  color: #fff
  background-color: $secondary-dark
  padding: 30px 0 15px @sm 50px 0 25px

  &__wrap
    box: vertical center @xs horizontal space-between top

  &__col
    flex: initial @lg 25%

  &__services
    display: none @xs block

  &__nav
    display: none @lg block

  &__contacts
    display: none @md block

  &__title
    font-size: 16px @md 18px
    margin-bottom: 16px

    &:before
      content: ''
      display: inline-block
      height: 23px
      width: 4px
      background-color: $primary
      margin-right: 15px
      margin-bottom: -5px

  &__list
    padding-left: 19px

    &-item
      font-size: 14px @md 16px

      & + &
        margin-top: 6px

      &:before
        display: none

  &__nav-link
    color: #fff
    text-decoration: none

    &:hover
      text-decoration: underline

  &__copy
    padding: 20px 0 0
    text-align: center
    font-size: 12px @sm 14px
