.stat

  &__wrap
    box: horizontal space-between top wrap
    position: relative
    max-width: initial @xs 1000px
    padding: 0 @xs * 40px @sm 0
    margin: 0 auto
    top: -50px

  &__item
    // flex: 50% @md 33.33333% @xl 16.666666% 
    box: vertical space-between left
    margin-top: 50px

  &__number
    text: 32px * 700 @md 41px @xl 48px

  &__text
    margin-top: -10px @sm 0
    font-weight: 600
    max-width: 140px @xs 160px @sm 100px @md 140px @xl 180px
    font-size: 13px @xs 14px @sm 14px @md 16px
    text-align: left