@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/typo.sss'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/glide.sss'
@import 'inc/helpers.sss'
@import 'inc/soc.sss'
@import 'inc/menu.css'
@import 'inc/modal.sss'
@import 'inc/form.sss'
@import 'inc/animate.sss'

@import 'blocks/header.sss'
@import 'blocks/services.sss'
@import 'blocks/action.sss'
@import 'blocks/reasons.sss'
@import 'blocks/manufac.sss'
@import 'blocks/delivery.sss'
@import 'blocks/stat.sss'
@import 'blocks/footer.sss'

@import 'inc/modal.sss'