.btn
  background-color: $primary
  display: inline-block
  border: 0
  outline: 0
  padding: 14px 21px @lg 17px 24px
  text: $secondary 14px 12px 400 @sm 16px @lg 16px
  cursor: pointer
  transition: $transition
  text-decoration: none
  white-space: nowrap
  opacity: 1


  &:hover
    background-color: $primary-dark
    color: #f7f7f7

  &:active
    opacity: .5

  &--outline
    padding: 13px 21px @lg 17px 24px
    border: 1px solid #fff
    color: #fff
    background-color: transparent

    &:hover
      border-color: $primary-dark

  

