.form
  width: 100%
  max-width: 90% @sm 370px
  margin: * auto
  // margin-right: 1px @xs 0
  position: relative

  &__title
    text: 21px @sm 28px
    text-align: center
    margin-bottom: 20px

    & + p
      text-align: center

  &__desc
    margin-bottom: 20px
    text: 14px @sm 16px
    text-align: center

  &--action
    padding: * 0 @xl * 60px
    box-sizing: content-box
    ^&__desc
      margin: * 0 @xl * -60px

  &--border
    .input
      border: solid 1px $secondary

  &--inline
    box: vertical @lg horizontal center middle wrap
    max-width: 360px @lg 100%
    margin: 0 auto
    padding: 0 @xl 0

    ^&__desc
      flex: 100%
      margin: * 0 @xl * 0 40px

      &-inner--delivery
        max-width: 100% @md 400px
        margin: 0 auto
        text-align: left
        box: horizontal middle center

        &:before
          content: ''
          background: svg-load('icons/delivery.svg') no-repeat
          display: inline-block
          size: 93px 38px
          margin-right: 25px

    .input-field + .input-field
      margin-top: 30px @lg 0
      margin-left: 0 @lg 30px

  .btn
    padding:  19px 40px

.input-field
  opacity: 1
  box: center middle
  transition: $transition
  position: relative

  & + &
    margin-top: 26px

  &:before
    content: ''
    position: absolute
    left: 15px
    top: 14px
    z-index: 1
    pointer-events: none
    opacity: 1
    transition: $transition

  @each $icon in person, phone
    &--$(icon)
      &:before
        background: svg-load('icons/$(icon).svg', fill: $secondary)
        display: inline-block
        size: size('$(icon).svg')

  @each $icon in person, phone
    &--$(icon).input-field--error
      &:before
        background: svg-load('icons/$(icon).svg', fill: $primary-dark)
        display: inline-block
        size: size('$(icon).svg')

  &--bordered
    .input
      border-color: $secondary-dark

      &:focus
        border-color: rgb(52, 49, 38, .5)

  &--error
    .input
      border-color: #F44336
      text: #F44336

  &--focus

    &:after
      opacity: 0

.input
  position: relative
  border: 1px solid
  border-color: transparent
  padding: 0 15px
  padding-left: 50px
  height: 49px
  line-height: 49px
  outline: 0
  text: $secondary 14px @sm 16px
  font-family: $ff
  width: 100%
  transition: $transition

  &::placeholder
    text: $secondary
    opacity: .8

  &:focus
    border-color: $secondary-dark
  

.form-load
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  .form-load__text
    font-size: 16px
    margin-top: 10px
    text-align: center
