.glide

  &__bullets
    box: center middle

    &--only-xs
      display: flex @sm none

    &--only-sm
      display: flex @md none

    &--lighter-sm

      ^^&__bullet
        background-color: @sm-down rgba(255, 255, 255, .3)

        &:hover, &--active
          background-color: @sm-down rgba(255, 255, 255, 1)

    &--lighter-md

      ^^&__bullet
        background-color: @md-down rgba(255, 255, 255, .3)

        &:hover, &--active
          background-color: @md-down rgba(255, 255, 255, 1)

  &__bullet
    size: 6px
    margin-right: 14px
    border-radius: 50%
    background-color: rgba(135, 135, 135, .3)
    transition: $transition
    cursor: pointer

    &:last-child
      margin-right: 0 

    &--active
      background-color: #818181

    &--lighter
      background-color: @sm-down rgba(255, 255, 255, .3)

      &:hover, &--active
        background-color: @sm-down rgba(255, 255, 255, 1)

  //panel for all functional

  &__panel
    box: middle center @sm space-between center
    position: absolute @md initial @xl absolute
    background-color: initial @md #F3F8FF @xl none
    bottom: -35px @sm 10px @md 26px
    padding: 0 30px
    box-sizing: border-box
    width: 100% @xl 42%
    text: #d9d9d9 14px * 700
    padding-top: @sm-down 10px
    padding-bottom:  0 @md 28px @xl 0

  &__count
    display: @sm-down none

  &__count-current
    // text: $blue 24px 

  &__arrows
    display: @sm-down none
    margin-top: 3px

  &__arrow
    display: block
    position: absolute
    top: 40% @md 35%
    background: svg-load('icons/arrow.svg') no-repeat center
    cursor: pointer
    transition: $transition
    size: 58px
    z-index: 1
    opacity: .8

    &--prev
      left: -20px @md -30px
      transform: rotate(180deg)

    &--next
      right: 10px @sm -20px @md -30px

    &:hover
      opacity: 1

    &:active
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.23)

