body
  text: $secondary 400 16px 1.5 @lg 16px
  font-family: $ff

.title
  text-align: center
  text: $secondary 28px 1.4 @md 36px
  line-height: 1.2
  position: relative
  text-transform: uppercase
  max-width: 100% @md 760px
  padding-bottom: 30px
  margin-bottom: 60px
  margin: * auto

  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%)
    bottom: 0
    width: 150px
    height: 4px
    background: $primary

  &--reasons
    span:nth-child(2)
      font-size: 14px
      background-color: #E28903
      display: inline-block
      padding: 4px 6px
      color: #fff
      text-align: left
      margin-left: 10px

.h2
  text: 600 21px 1.3 @md 23px @lg 28px

.link
  text-decoration: none

  &:hover
    text-decoration: underline

ul

  li
    & + &
      margin-top: 8px

    &:before
      display: inline-block
      content: ''
      background-color: $secondary
      size: 7px
      margin-bottom: 3px
      margin-right: 8px