$primary: #FF9800
$secondary: #3E3E3D
$primary-dark: rgba(255, 122, 0, 0.92) 
$secondary-dark: #282828
$gradient: linear-gradient(180deg, #FF9800 0%, rgba(255, 46, 0, 0.64) 100%)

$xs-px: 440px
$sm-px: 576px
$md-px: 768px
$lg-px: 992px 
$xl-px: 1200px
$fl-px: 1400px

$container-sm-px: 540px
$container-md-px: 720px
$container-lg-px: 960px
$container-xl-px: 1200px
 
$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)
$fl: (min-width: $fl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 575px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1199px)
$fl-down: (max-width: 1399px)

$transition: .15s ease
$tr: .15s ease

$ff: 'PT Sans', sans-serif