<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idoc service - Срочный ремонт телефона. Недорого.</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="styles/main.css?12333313" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
  </body>
</html>
<header class="header header--open" data-gumshoe-header>
  <div class="header__container container">
    <div class="header__main header__col"><a class="header__logo" href="!#"><img src="img/logo.svg"></a><a class="header__logo header__logo--white" href="!#"><img src="img/logo-white.svg"></a>
      <div class="header__slogan">
        <p class="header__slogan-item">Срочный ремонт любой сложности</p>
        <p class="header__slogan-item">Не дорого</p>
        <p class="header__slogan-item">Защитное стекло в подарок</p>
      </div>
    </div>
    <div class="header__address header__col">
      <div>
        <address class="address address--header address--light">
          <div class="address__city">г. Днепр</div>
          <p>ул. Пастера, 6а</p>
          <p>ул. Боброва, 1</p>
        </address>
        <div class="soc soc--header soc--light"><a class="soc__item" href="!#"></a><a class="soc__item" href="!#"></a><a class="soc__item" href="!#"></a></div>
      </div>
    </div>
    <div class="phones phones--header header__col">
      <div class="phones__text">
        <p>Поможем. Звоните прямо сейчас!</p>
      </div>
      <div class="phones__numbers"><a class="phones__numbers-item" href="tel:380951949355">+38(095) 194-93-55</a><a class="phones__numbers-item" href="tel:380980151255">+38(098) 015-12-55</a><a class="phones__numbers-item" href="tel:380631413953">+38(063) 141-39-53</a></div>
    </div>
    <div class="header__actions header__col">
      <button class="header__btn btn" data-show-id="recall">Заказать звонок</span></button>
      <button class="header__btn btn btn--outline" data-show-id="status">Статус ремонта</span></button>
    </div>
    <div class="header__mobile-menu">
      <div class="menu">
        <div class="menu-global menu-top"></div>
        <div class="menu-global menu-middle"></div>
        <div class="menu-global menu-bottom"></div>
      </div>
    </div>
    <div class="header__nav">
      <div class="header__nav-container"><a class="header__nav-link scroll-to" href="/#services" data-gumshoe>Главная</a><a class="header__nav-link scroll-to" href="/#services" data-gumshoe>Услуги</a><a class="header__nav-link scroll-to" href="/#reviews" data-gumshoe>Отзывы</a><a class="header__nav-link scroll-to" href="/#reasons" data-gumshoe>О нас</a><a class="header__nav-link scroll-to" href="/#footer" data-gumshoe>Контакты</a></div>
    </div>
  </div>
</header>
<section class="action" id="action">
  <div class="container">
    <div class="action__wrap">
      <div class="action__title">
        <h1><span class="action__title-part">Ремонт</span><span class="action__title-part">Гаджетов</span><span class="action__title-part">Любой</span><span class="action__title-part">Сложности</span></h1>
      </div>
      <div class="action__form">
        <form class="form--action form form--border">
          <input class="action-input" type="hidden" value="Скидка действительна">
          <div class="form__desc action__desc">
            <p><b>Скидка 10%</b> если оставите заявку <b>сейчас</b></p>
            <p>До конца акции:<span class="timer action__timer"></span></p>
          </div>
          <div class="input-field input-field--person input-field">
            <input class="input" type="text" placeholder="Введите имя" name="name">
          </div>
          <div class="input-field input-field--phone input-field">
            <input class="input" type="text" placeholder="Номер телефона" name="phone">
          </div>
          <div class="input-field input-field input-field">
            <div class="btn form--btn">Заказать звонок</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="services" id="services">
  <div class="container">
    <h2 class="title">Мы ремонтируем</h2>
    <div class="services__slider">
      <div class="glide">
        <div class="services__slider-prev glide__arrow glide__arrow--prev"></div>
        <div class="services__slider-next glide__arrow glide__arrow--next"></div>
        <div class="glide__track" data-glide-el="track">
          <div class="glide__slides">
            <div class="glide__slide">
              <div class="services__item"><img class="serivces__img" src="img/services/1.jpg">
                <p class="services__title">Ремонт Apple</p>
              </div>
            </div>
            <div class="glide__slide">
              <div class="services__item"><img class="serivces__img" src="img/services/2.jpg">
                <p class="services__title">Ремонт Android</p>
              </div>
            </div>
            <div class="glide__slide">
              <div class="services__item"><img class="serivces__img" src="img/services/3.jpg">
                <p class="services__title">Ремонт ноутбуков</p>
              </div>
            </div>
            <div class="glide__slide">
              <div class="services__item"><img class="serivces__img" src="img/services/4.jpg">
                <p class="services__title">Ремонты плашетов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="reasons" id="reasons">
  <div class="container">
    <h2 class="title title--reasons"><span>6 Причин</span><span>доверить ремонт <br> именно нам</span></h2>
    <div class="reasons__wrap">
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/1.svg">
        <div class="reasons__text">Бесплатная диагностика</div>
      </div>
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/2.svg">
        <div class="reasons__text">Гарантия на ремонт</div>
      </div>
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/3.svg">
        <div class="reasons__text">Собственный склад запчастей</div>
      </div>
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/4.svg">
        <div class="reasons__text">Справедливые цены</div>
      </div>
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/5.svg">
        <div class="reasons__text">Высокая скорость работы</div>
      </div>
      <div class="reasons__item"><img class="reasons__img" src="img/reasons/6.svg">
        <div class="reasons__text">Опытные инженеры</div>
      </div>
    </div>
  </div>
</section>
<section class="manufac" id="manufac">
  <div class="container">
    <h2 class="title">производители с которыми чаще всего работаем</h2>
    <div class="manufac__slider">
      <div class="glide">
        <div class="manufac__slider-prev glide__arrow glide__arrow--prev"></div>
        <div class="manufac__slider-next glide__arrow glide__arrow--next"></div>
        <div class="glide__track" data-glide-el="track">
          <div class="glide__slides">
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/1.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/2.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/3.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/4.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/5.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/6.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/7.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/8.png"></div>
            </div>
            <div class="glide__slide">
              <div class="manufac__item"><img class="manufac__img" src="img/manufac/9.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="delivery" id="delivery">
  <div class="container">
    <h2 class="title title--delivery">НЕТ ВОЗМОЖНОСТИ ПРИЕХАТЬ К НАМ?</h2>
    <div class="delivery__wrap">
      <div class="action__form">
        <form class="form--action form form--border form--inline">
          <input type="hidden" value="Заказ курьера">
          <div class="form__desc form__desc--delivery"> 
            <div class="form__desc-inner form__desc-inner--delivery">Оставьте заявку и наш курьер приедет к вам в течение 2х часов!</div>
          </div>
          <div class="input-field input-field--person input-field">
            <input class="input" type="text" placeholder="Введите имя" name="name">
          </div>
          <div class="input-field input-field--phone input-field">
            <input class="input" type="text" placeholder="Номер телефона" name="phone">
          </div>
          <div class="input-field input-field input-field">
            <div class="btn form--btn">Заказать звонок</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="stat" id="stat">
  <div class="container">
    <h2 class="title titl">Наши результаты</h2>
    <div class="stat__wrap">
      <div class="stat__item">
        <div class="stat__number">9000</div>
        <div class="stat__text">Ремонта за 2018 год</div>
      </div>
      <div class="stat__item">
        <div class="stat__number">5</div>
        <div class="stat__text">лет опыта в сфере ремонта</div>
      </div>
      <div class="stat__item">
        <div class="stat__number">94</div>
        <div class="stat__text">% клиентов советует нас своим знакомым</div>
      </div>
      <div class="stat__item">
        <div class="stat__number">97</div>
        <div class="stat__text">% успешных ремонтов</div>
      </div>
    </div>
  </div>
</section>
<div class="modal modal--recall" data-id="recall">
  <div class="modal__close" onclick="closeModal()"></div>
  <div class="modal__content">
    <div class="action__form">
      <form class="form form--border">
        <input type="hidden" value="Заказ звонка">
        <div class="form__desc">Хотите узнать сколько будет стоить ремонт и можно ли починить ваш гаджет. Заполните форму и мы сообщим вам примерную стоимость за 15 минут.</div>
        <div class="input-field input-field--person input-field">
          <input class="input" type="text" placeholder="Введите имя" name="name">
        </div>
        <div class="input-field input-field--phone input-field">
          <input class="input" type="text" placeholder="Номер телефона" name="phone">
        </div>
        <div class="input-field input-field input-field">
          <div class="btn form--btn">Заказать звонок</div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal--recall" data-id="status">
  <div class="modal__close" onclick="closeModal()"></div>
  <div class="modal__content">
    <div class="action__form">
      <form class="form form--border">
        <input type="hidden" value="Статус ремонта">
        <div class="form__desc">Оставьте заявку и мы свяжемся с Вами для уточнения статуса ремонта</div>
        <div class="input-field input-field--person input-field">
          <input class="input" type="text" placeholder="Введите имя" name="name">
        </div>
        <div class="input-field input-field--phone input-field">
          <input class="input" type="text" placeholder="Номер телефона" name="phone">
        </div>
        <div class="input-field input-field input-field">
          <div class="btn form--btn">Заказать звонок</div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer class="footer" id="footer">
  <div class="footer__container container">
    <div class="footer__wrap">
      <div class="footer__services footer__col">
        <div class="footer__title">Наши услуги:</div>
        <ul class="footer__list">
          <li class="footer__list-item">Ремонт планшетов</li>
          <li class="footer__list-item">Ремот техники Apple</li>
          <li class="footer__list-item">Ремонт смартофонов</li>
          <li class="footer__list-item">Ремонт ноутбуков</li>
        </ul>
      </div>
      <div class="footer__nav footer__col">
        <div class="footer__title">Меню</div>
        <div class="footer__list">
          <ul>
            <li class="footer__list-item"><a class="footer__nav-link footer__nav-link--active scroll-to" href="#header">Главная</a></li>
            <li class="footer__list-item"><a class="footer__nav-link scroll-to" href="/#services">Услуги</a></li>
            <li class="footer__list-item"><a class="footer__nav-link scroll-to" href="/#reviews">Отзывы</a></li>
            <li class="footer__list-item"><a class="footer__nav-link scroll-to" href="/#raesons">О нас</a></li>
            <li class="footer__list-item"><a class="footer__nav-link scroll-to" href="/#footer">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__contacts footer__col">
        <div class="footer__title">Контакты</div>
        <div class="footer__list">
          <div class="address address--footer address--light">
            <p class="address__city">г. Днепр</p>
            <p>ул. Пастера, 6а</p>
            <p>ул. Боброва, 1</p>
          </div>
          <div class="soc soc--light"><a class="soc__item" href="!#"></a><a class="soc__item" href="!#"></a><a class="soc__item" href="!#"></a></div>
        </div>
      </div>
      <div class="footer__action footer__col">
        <div class="footer__list">
          <div class="phones phones--footer">
            <div class="phones__text">
              <p>Поможем. Звоните прямо сейчас!</p>
            </div>
            <div class="phones__numbers"><a class="phones__numbers-item" href="tel:380951949355">+38(095) 194-93-55</a><a class="phones__numbers-item" href="tel:380980151255">+38(098) 015-12-55</a><a class="phones__numbers-item" href="tel:380631413953">+38(063) 141-39-53</a></div>
          </div>
          <button class="header__btn btn" data-show-id="recall">Заказать звонок</span></button>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="footer__copy-right">&copy; 2019 "iDoc Service"</div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="scripts/libs.min.js?21231231312"></script>
<script type="text/javascript" src="scripts/main.js?12312221"></script>